{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Xray Installation and User Management Scripts
\f1\b0\fs28 \cf2 \
\
\uc0\u1069 \u1090 \u1086 \u1090  \u1087 \u1072 \u1082 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1076 \u1074 \u1072  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072 :\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f3\b install_xray.sh
\f1\b0 : \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090  Xray \u1089  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1086 \u1081  VLESS \u1080  Shadowsocks, \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1091  \u1087 \u1088 \u1086 \u1082 \u1089 \u1080 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1080  TLS.\

\f2 	2.	
\f3\b manage_xray_users.sh
\f1\b0 : \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  Xray, \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 
\f1\b0\fs28 \cf2 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	{\field{\*\fldinst{HYPERLINK "#%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2"}}{\fldrslt \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1074 }}\
	2.	{\field{\*\fldinst{HYPERLINK "#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0"}}{\fldrslt \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 }}\
	3.	{\field{\*\fldinst{HYPERLINK "#%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"}}{\fldrslt \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 }}\
	4.	{\field{\*\fldinst{HYPERLINK "#%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B"}}{\fldrslt \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 }}\
	5.	{\field{\*\fldinst{HYPERLINK "#%D0%BE%D0%B1%D1%89%D0%B8%D0%B5-%D0%B7%D0%B0%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F"}}{\fldrslt \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1079 \u1072 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1103 }}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1074 
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 install_xray.sh
\f1\b0\fs28 \cf2 \
\
\uc0\u1069 \u1090 \u1086 \u1090  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090 :\
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\partightenfactor0
\cf2 	\'95	\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  Xray \u1085 \u1072  Ubuntu Server 22.04.\
	\'95	\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  VLESS \u1089  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1086 \u1081  Reality.\
	\'95	\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  Shadowsocks \u1089  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1086 \u1081  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1087 \u1083 \u1077 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
	\'95	\uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1090 \u1077 \u1082 \u1072  \u1076 \u1083 \u1103  \u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
	\'95	\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  SSH \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 manage_xray_users.sh
\f1\b0\fs28 \cf2 \
\
\uc0\u1069 \u1090 \u1086 \u1090  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090 :\
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\partightenfactor0
\cf2 	\'95	\uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
	\'95	\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1089  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1077 \u1081  UUID \u1080  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081 .\
	\'95	\uc0\u1059 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
	\'95	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 .\
	\'95	\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  VLESS \u1080  Shadowsocks.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  Xray
\f1\b0\fs28 \cf2 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f0\b \uc0\u1057 \u1082 \u1072 \u1095 \u1072 \u1081 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs26 \cf3 wget https://example.com/install_xray.sh\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2\fs28 \cf2 	2.	
\f0\b \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs26 \cf3 chmod +x install_xray.sh\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2\fs28 \cf2 	3.	
\f0\b \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1089  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs26 \cf3 sudo ./install_xray.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  Xray
\f1\b0\fs28 \cf2 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f0\b \uc0\u1057 \u1082 \u1072 \u1095 \u1072 \u1081 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs26 \cf3 wget https://example.com/manage_xray_users.sh\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2\fs28 \cf2 	2.	
\f0\b \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs26 \cf3 chmod +x manage_xray_users.sh\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2\fs28 \cf2 	3.	
\f0\b \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1089  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs26 \cf3 sudo ./manage_xray_users.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 install_xray.sh
\f1\b0\fs28 \cf2 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f0\b \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1089  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs26 \cf3 sudo ./install_xray.sh\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2\fs28 \cf2 	2.	
\f0\b \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1081 \u1090 \u1077  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \u1084  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \u1076 \u1083 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  Xray.
\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 manage_xray_users.sh
\f1\b0\fs28 \cf2 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f0\b \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1089  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs26 \cf3 sudo ./manage_xray_users.sh\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2\fs28 \cf2 2.	
\f0\b \uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1080 \u1079  \u1084 \u1077 \u1085 \u1102 :
\f1\b0 \cf2 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	
\f0\b 1
\f1\b0 : \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
	\'95	
\f0\b 2
\f1\b0 : \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
	\'95	
\f0\b 3
\f1\b0 : \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	3.	
\f0\b \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1081 \u1090 \u1077  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \u1084  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 .
\f1\b0 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1079 \u1072 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1103 
\f1\b0\fs28 \cf2 \
\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\partightenfactor0
\cf2 	\'95	\uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1091  \u1074 \u1072 \u1089  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099  
\f4 jq
\f1 , 
\f4 openssl
\f1  \uc0\u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099 .\
	\'95	\uc0\u1057 \u1082 \u1088 \u1080 \u1087 \u1090 \u1099  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1076 \u1083 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1084  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084  \u1080  \u1089 \u1083 \u1091 \u1078 \u1073 \u1072 \u1084 .\
	\'95	\uc0\u1055 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1074  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1072 \u1074 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 , \u1080  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 .\
	\'95	\uc0\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1081  \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1087 \u1091 \u1090 \u1080  \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 .\
}